/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  '   |
//                    | CTR | LWR | GUI |   | SPC | RSE | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LCTRL &mo 1 &kp LGUI   &kp SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |  󰖀  |  󰖁  |    |   |  -  |  =  |  [  |  ]  |  \  | ENT  |
// | SHFT |     |     |  󰒮  |  󰏤  |  󰒭  |   |  _  |  +  |  {  |  }  | '|' |  "   |
//                    | CTR |     | GUI |   | SPC |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT  &kp HASH     &kp DLLR    &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans  &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP  &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp RET
   &kp LSHFT &trans   &trans  &kp C_PREV   &kp C_PP    &kp C_NEXT    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp DQT
                    	 	  &kp LCTRL    &trans      &kp LGUI      &kp SPACE &trans    &kp LALT
                        >;
                };
                
				raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |     |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |  `  |
//                    | CTR |     | GUI |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans     &trans   &trans &trans    &trans &kp GRAVE
                          	  			&kp LCTRL    &trans       &kp LGUI       &kp SPACE  &trans   &kp LALT
                        >;
                };
        };
};
