# Set deep sleep to 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Sweepy"
